# android-segmentedtab

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/marlon/sample/segmentedtab/: ApplicationTest.java
sample/src/androidTest/java/com/marlonmafra/sample/segmentedtab/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marlon/sample/segmentedtab/: CustomFragment.java  MainActivity.java
sample/src/main/java/com/marlon/sample/segmentedtab/adapter/: SubTabAdapter.java
sample/src/main/java/com/marlonmafra/sample/segmentedtab/: CustomFragment.java  MainActivity.java
sample/src/main/java/com/marlonmafra/sample/segmentedtab/adapter/: SubTabAdapter.java
sample/src/main/res/color/: test_tab.xml
sample/src/main/res/layout/: activity_main.xml  custom_fragment.xml
sample/src/main/res/values/: strings.xml
segmented-tab/: .gitignore  build.gradle
segmented-tab/src/androidTest/java/com/marlon/android/widget/segmentedtab/: ApplicationTest.java
segmented-tab/src/androidTest/java/com/marlonmafra/android/widget/segmentedtab/: ApplicationTest.java
segmented-tab/src/main/: AndroidManifest.xml
segmented-tab/src/main/java/com/marlon/android/widget/: CenterTabView.java  LeftTabView.java  RightTabView.java  SegmentedTab.java  TabView.java
segmented-tab/src/main/java/com/marlon/android/widget/utils/: FontCache.java  Utils.java
segmented-tab/src/main/java/com/marlonmafra/android/widget/: CenterTabView.java  LeftTabView.java  RightTabView.java  SegmentedTab.java  TabView.java
segmented-tab/src/main/java/com/marlonmafra/android/widget/utils/: FontCache.java  Utils.java
segmented-tab/src/main/res/color/: segment_control_title.xml
segmented-tab/src/main/res/drawable/: center_tab_item.xml  center_tab_item_selected.xml  center_tab_item_unselected.xml  left_tab_item.xml  left_tab_item_selected.xml  left_tab_item_unselected.xml  right_tab_item.xml  right_tab_item_selected.xml  right_tab_item_unselected.xml
segmented-tab/src/main/res/layout/: center_tab.xml  left_tab.xml  right_tab.xml
segmented-tab/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
